<?xml version="1.0"?>
<robot name="uvrobot_v2_sim" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:arg name="laser_visual" default="false"/>
	<xacro:arg name="imu_visual"   default="false"/>


	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		</plugin>
	</gazebo>

	
	<gazebo reference="base_link">
		<material>Gazebo/FlatBlack</material>
	</gazebo>


	<gazebo reference="caster_back_link">
    	<mu1>0.1</mu1>
    	<mu2>0.1</mu2>
    	<kp>1000000.0</kp>
    	<kd>100.0</kd>
    	<minDepth>0.001</minDepth>
    	<maxVel>1.0</maxVel>
    	<material>Gazebo/FlatBlack</material>
  	</gazebo>


	<gazebo reference="caster_front_link">
    	<mu1>0.1</mu1>
    	<mu2>0.1</mu2>
    	<kp>1000000.0</kp>
    	<kd>100.0</kd>
    	<minDepth>0.001</minDepth>
    	<maxVel>1.0</maxVel>
    	<material>Gazebo/FlatBlack</material>
  	</gazebo>

	
	<gazebo reference="wheel_left_link">
    	<mu1>100.0</mu1>
    	<mu2>50.0</mu2>
    	<kp>500000.0</kp>
    	<kd>10.0</kd>
    	<minDepth>0.001</minDepth>
    	<maxVel>0.1</maxVel>
    	<fdir1>1 0 0</fdir1>
    	<material>Gazebo/FlatBlack</material>
  	</gazebo>


	<gazebo reference="wheel_right_link">
    	<mu1>100.0</mu1>
    	<mu2>50..0</mu2>
    	<kp>500000.0</kp>
    	<kd>10.0</kd>
    	<minDepth>0.001</minDepth>
    	<maxVel>0.1</maxVel>
    	<fdir1>1 0 0</fdir1>
    	<material>Gazebo/FlatBlack</material>
  	</gazebo>


	<gazebo reference="top_link">
		<material>Gazebo/FlatBlack</material>
	</gazebo>


	<gazebo reference="base_skirt_link">
		<material>Gazebo/White</material>
	</gazebo>


	<gazebo reference="imu_base">
    	<sensor type="imu" name="imu">
      		<always_on>true</always_on>
      		<visualize>true</visualize>
    	</sensor>
    	<material>Gazebo/FlatBlack</material>
  	</gazebo>


  	<gazebo reference="camera_link">
    	<material>Gazebo/FlatBlack</material>
    </gazebo>


    <gazebo reference="base_scan">
		<material>Gazebo/FlatBlack</material>
	</gazebo>


	<gazebo reference="base_ir_right1">
		<material>Gazebo/FlatBlack</material>
	</gazebo>


	<gazebo reference="base_ir_right2">
		<material>Gazebo/FlatBlack</material>
	</gazebo>


	<gazebo reference="base_ir_left1">
		<material>Gazebo/FlatBlack</material>
	</gazebo>


	<gazebo reference="base_ir_left2">
		<material>Gazebo/FlatBlack</material>
	</gazebo>


	<gazebo reference="top_skirt_link">
		<material>Gazebo/FlatBlack</material>
	</gazebo>


	<gazebo reference="uv_base_link">
		<material>Gazebo/FlatBlack</material>
	</gazebo>


	<gazebo reference="uv_skirt_link">
		<material>Gazebo/White</material>
	</gazebo>


	<gazebo reference="uv_top_link">
		<material>Gazebo/Whitek</material>
	</gazebo>


	<gazebo reference="uv_link">
		<material>Gazebo/White</material>
	</gazebo>


	<gazebo reference="uv_ir_right1">
		<material>Gazebo/FlatBlack</material>
	</gazebo>

	<gazebo reference="uv_ir_right2">
		<material>Gazebo/FlatBlack</material>
	</gazebo>


	<gazebo reference="uv_ir_left1">
		<material>Gazebo/FlatBlack</material>
	</gazebo>


	<gazebo reference="uv_ir_left2">
		<material>Gazebo/FlatBlack</material>
	</gazebo>


	<gazebo reference="uv_lamp_front_link">
		<material>Gazebo/GreyTransparent</material>
	</gazebo>


	<gazebo reference="uv_lamp_back_link">
		<material>Gazebo/GreyTransparent</material>
	</gazebo>


	<gazebo reference="uv_lamp_right_link">
		<material>Gazebo/GreyTransparent</material>
	</gazebo>


	<gazebo reference="uv_lamp_left_link">
		<material>Gazebo/GreyTransparent</material>
	</gazebo>


	<!-- V2 Simulated Sensors -->
	<gazebo reference="sim_ir_right1">        
   		<sensor type="ray" name="TeraRanger">
      		<pose>0 0 0 0 0 0</pose>
      		<visualize>true</visualize>
      		<update_rate>50</update_rate>
      		<ray>
         		<scan>
            		<horizontal>
               			<samples>10</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle>
            		</horizontal>
            		<vertical>
               			<samples>10</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle> 
            		</vertical>
         		</scan>
         		<range>
            		<min>0.1</min>
            		<max>2</max>
            		<resolution>0.02</resolution>
         		</range>
      		</ray>
      		<plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         		<gaussianNoise>0.005</gaussianNoise>
         		<alwaysOn>true</alwaysOn>
         		<updateRate>50</updateRate>
         		<topicName>sim_ir_right1</topicName>
         		<frameName>sim_ir_right1</frameName>
         		<radiation>ultrasound</radiation>
         		<fov>0.2967</fov>
      		</plugin>
   		</sensor>  
   	</gazebo>


   	<gazebo reference="sim_ir_right2">        
   		<sensor type="ray" name="TeraRanger">
      		<pose>0 0 0 0 0 0</pose>
      		<visualize>true</visualize>
      		<update_rate>50</update_rate>
      		<ray>
         		<scan>
            		<horizontal>
               			<samples>10</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle>
            		</horizontal>
            		<vertical>
               			<samples>10</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle> 
            		</vertical>
         		</scan>
         		<range>
            		<min>0.1</min>
            		<max>2</max>
            		<resolution>0.02</resolution>
         		</range>
      		</ray>
      		<plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         		<gaussianNoise>0.005</gaussianNoise>
         		<alwaysOn>true</alwaysOn>
         		<updateRate>50</updateRate>
         		<topicName>sim_ir_right2</topicName>
         		<frameName>sim_ir_right2</frameName>
         		<radiation>ultrasound</radiation>
         		<fov>0.2967</fov>
      		</plugin>
   		</sensor>  
   	</gazebo>


   	<gazebo reference="sim_ir_left1">        
   		<sensor type="ray" name="TeraRanger">
      		<pose>0 0 0 0 0 0</pose>
      		<visualize>true</visualize>
      		<update_rate>50</update_rate>
      		<ray>
         		<scan>
            		<horizontal>
               			<samples>10</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle>
            		</horizontal>
            		<vertical>
               			<samples>10</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle> 
            		</vertical>
         		</scan>
         		<range>
            		<min>0.1</min>
            		<max>2</max>
            		<resolution>0.02</resolution>
         		</range>
      		</ray>
      		<plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         		<gaussianNoise>0.005</gaussianNoise>
         		<alwaysOn>true</alwaysOn>
         		<updateRate>50</updateRate>
         		<topicName>sim_ir_left1</topicName>
         		<frameName>sim_ir_left1</frameName>
         		<radiation>ultrasound</radiation>
         		<fov>0.2967</fov>
      		</plugin>
   		</sensor>  
   	</gazebo>


   	<gazebo reference="sim_ir_left2">        
   		<sensor type="ray" name="TeraRanger">
      		<pose>0 0 0 0 0 0</pose>
      		<visualize>true</visualize>
      		<update_rate>5</update_rate>
      		<ray>
         		<scan>
            		<horizontal>
               			<samples>10</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle>
            		</horizontal>
            		<vertical>
               			<samples>10</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle> 
            		</vertical>
         		</scan>
         		<range>
            		<min>0.1</min>
            		<max>2</max>
            		<resolution>0.02</resolution>
         		</range>
      		</ray>
      		<plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         		<gaussianNoise>0.005</gaussianNoise>
         		<alwaysOn>true</alwaysOn>
         		<updateRate>50</updateRate>
         		<topicName>sim_ir_left2</topicName>
         		<frameName>sim_ir_left2</frameName>
         		<radiation>ultrasound</radiation>
         		<fov>0.2967</fov>
      		</plugin>
   		</sensor>  
   	</gazebo>


   	<!-- LIDAR Sensor -->
   	<gazebo reference="sim_scan">
    	<sensor type="gpu_ray" name="YDLIDAR_G2_sensor">
    		<pose>0 0 0 0 0 0</pose>
      		<visualize>true</visualize>
      		<update_rate>40</update_rate>
      		<ray>
        		<scan>
          			<horizontal>
            			<samples>720</samples>
            			<resolution>1</resolution>
            			<min_angle>-1.74533</min_angle>
            			<max_angle>1.74533</max_angle>
          			</horizontal>
        		</scan>
        		<range>
          			<min>0.15</min>
          			<max>20.0</max>
          			<resolution>0.01</resolution>
        		</range>
        		<noise>
          			<type>gaussian</type>
          			<mean>0.0</mean>
          			<stddev>0.01</stddev>
        		</noise>
      		</ray>
      		<plugin name="gazebo_ros_YLIDAR_G2_controller" filename="libgazebo_ros_gpu_laser.so">
        		<topicName>scan</topicName>
        		<frameName>sim_scan</frameName>
      		</plugin>
    	</sensor>
  	</gazebo>


  	<!-- D455 Realsense Camera -->
  	<gazebo reference="camera_link">
	  	<sensor name="D455_camera" type="depth">
	    	<update_rate>20</update_rate>
	    	<camera>
	      		<horizontal_fov>1.50098</horizontal_fov>
	      		<image>
	        		<width>1280</width>
	        		<height>720</height>
	        		<format>R8G8B8</format>
	      		</image>
	      		<clip>
	        		<near>0.05</near>
	        		<far>3</far>
	      		</clip>
	    	</camera>
	    	<plugin name="D455_controller" filename="libgazebo_ros_openni_kinect.so">
	      		<baseline>0.2</baseline>
	      		<alwaysOn>true</alwaysOn>
	      		<updateRate>1.0</updateRate>
	      		<cameraName>Camera</cameraName>
		      	<imageTopicName>/camera/color/image_raw</imageTopicName>
		      	<cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
		      	<depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
		      	<depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
		      	<pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
		      	<frameName>camera_link_optical</frameName>
		      	<pointCloudCutoff>0.5</pointCloudCutoff>
		      	<pointCloudCutoffMax>3.0</pointCloudCutoffMax>
		      	<distortionK1>0.00000001</distortionK1>
		      	<distortionK2>0.00000001</distortionK2>
		      	<distortionK3>0.00000001</distortionK3>
		      	<distortionT1>0.00000001</distortionT1>
		      	<distortionT2>0.00000001</distortionT2>
		      	<CxPrime>0</CxPrime>
		      	<Cx>0</Cx>
		      	<Cy>0</Cy>
		      	<focalLength>0</focalLength>
		      	<hackBaseline>0</hackBaseline>
	    	</plugin>
	  	</sensor>
	</gazebo>


	<!-- IMU -->
	<gazebo>
    	<plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      		<alwaysOn>true</alwaysOn>
      		<bodyName>imu_link</bodyName>
      		<frameName>imu_link</frameName>
      		<topicName>imu</topicName>
      		<serviceName>imu_service</serviceName>
      		<gaussianNoise>0.0</gaussianNoise>
      		<updateRate>200</updateRate>
      		<imu>
        		<noise>
          			<type>gaussian</type>
          			<rate>
            			<mean>0.0</mean>
            			<stddev>2e-4</stddev>
            			<bias_mean>0.0000075</bias_mean>
            			<bias_stddev>0.0000008</bias_stddev>
          			</rate>
         			<accel>
            			<mean>0.0</mean>
            			<stddev>1.7e-2</stddev>
            			<bias_mean>0.1</bias_mean>
            			<bias_stddev>0.001</bias_stddev>
          			</accel>
        		</noise>
      		</imu>
    	</plugin>
  	</gazebo>


  	<!-- Differential Drive -->
  	<gazebo>
    	<plugin name="uvrobots_controller" filename="libgazebo_ros_diff_drive.so">
      		<commandTopic>cmd_vel</commandTopic>
      		<odometryTopic>odom</odometryTopic>
      		<odometryFrame>odom</odometryFrame>
      		<odometrySource>world</odometrySource>
      		<publishOdomTF>true</publishOdomTF>
     		  <robotBaseFrame>base_footprint</robotBaseFrame>
      		<publishWheelTF>false</publishWheelTF>
      		<publishTf>true</publishTf>
      		<publishWheelJointState>true</publishWheelJointState>
      		<legacyMode>false</legacyMode>
      		<updateRate>20</updateRate>
      		<leftJoint>wheel_left_joint</leftJoint>
      		<rightJoint>wheel_right_joint</rightJoint>
      		<wheelSeparation>0.392</wheelSeparation>
      		<wheelDiameter>0.1529</wheelDiameter>
      		<wheelAcceleration>1</wheelAcceleration>
      		<wheelTorque>20</wheelTorque>
      		<rosDebugLevel>na</rosDebugLevel>
    	</plugin> 
  </gazebo>


  <!-- UV Module Simulated Sensors -->
  <gazebo reference="sim_uv_ir_right1">        
   		<sensor type="ray" name="TeraRanger">
      		<pose>0 0 0 0 0 0</pose>
      		<visualize>true</visualize>
      		<update_rate>50</update_rate>
      		<ray>
         		<scan>
            		<horizontal>
               			<samples>10</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle>
            		</horizontal>
            		<vertical>
               			<samples>10</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle> 
            		</vertical>
         		</scan>
         		<range>
            		<min>0.1</min>
            		<max>2</max>
            		<resolution>0.02</resolution>
         		</range>
      		</ray>
      		<plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         		<gaussianNoise>0.005</gaussianNoise>
         		<alwaysOn>true</alwaysOn>
         		<updateRate>50</updateRate>
         		<topicName>sim_uv_ir_right1</topicName>
         		<frameName>sim_uv_ir_right1</frameName>
         		<radiation>ultrasound</radiation>
         		<fov>0.2967</fov>
      		</plugin>
   		</sensor>  
   	</gazebo>


   	<gazebo reference="sim_uv_ir_right2">        
   		<sensor type="ray" name="TeraRanger">
      		<pose>0 0 0 0 0 0</pose>
      		<visualize>true</visualize>
      		<update_rate>50</update_rate>
      		<ray>
         		<scan>
            		<horizontal>
               			<samples>10</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle>
            		</horizontal>
            		<vertical>
               			<samples>10</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle> 
            		</vertical>
         		</scan>
         		<range>
            		<min>0.1</min>
            		<max>2</max>
            		<resolution>0.02</resolution>
         		</range>
      		</ray>
      		<plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         		<gaussianNoise>0.005</gaussianNoise>
         		<alwaysOn>true</alwaysOn>
         		<updateRate>50</updateRate>
         		<topicName>sim_uv_ir_right2</topicName>
         		<frameName>sim_uv_ir_right2</frameName>
         		<radiation>ultrasound</radiation>
         		<fov>0.2967</fov>
      		</plugin>
   		</sensor>  
   	</gazebo>


   	<gazebo reference="sim_uv_ir_left1">        
   		<sensor type="ray" name="TeraRanger">
      		<pose>0 0 0 0 0 0</pose>
      		<visualize>true</visualize>
      		<update_rate>50</update_rate>
      		<ray>
         		<scan>
            		<horizontal>
               			<samples>10</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle>
            		</horizontal>
            		<vertical>
               			<samples>10</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle> 
            		</vertical>
         		</scan>
         		<range>
            		<min>0.1</min>
            		<max>2</max>
            		<resolution>0.02</resolution>
         		</range>
      		</ray>
      		<plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         		<gaussianNoise>0.005</gaussianNoise>
         		<alwaysOn>true</alwaysOn>
         		<updateRate>50</updateRate>
         		<topicName>sim_uv_ir_left1</topicName>
         		<frameName>sim_uv_ir_left1</frameName>
         		<radiation>ultrasound</radiation>
         		<fov>0.2967</fov>
      		</plugin>
   		</sensor>  
   	</gazebo>


   	<gazebo reference="sim_uv_ir_left2">        
   		<sensor type="ray" name="TeraRanger">
      		<pose>0 0 0 0 0 0</pose>
      		<visualize>true</visualize>
      		<update_rate>5</update_rate>
      		<ray>
         		<scan>
            		<horizontal>
               			<samples>10</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle>
            		</horizontal>
            		<vertical>
               			<samples>10</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle> 
            		</vertical>
         		</scan>
         		<range>
            		<min>0.1</min>
            		<max>2</max>
            		<resolution>0.02</resolution>
         		</range>
      		</ray>
      		<plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         		<gaussianNoise>0.005</gaussianNoise>
         		<alwaysOn>true</alwaysOn>
         		<updateRate>50</updateRate>
         		<topicName>sim_uv_ir_left2</topicName>
         		<frameName>sim_uv_ir_left2</frameName>
         		<radiation>ultrasound</radiation>
         		<fov>0.2967</fov>
      		</plugin>
   		</sensor>  
   	</gazebo>
</robot>